{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tack",
  "version": "0.1.0",
  "identifier": "app.tack.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5273",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Tack",
        "url": "index.html",
        "width": 1280,
        "height": 820,
        "minWidth": 880,
        "minHeight": 560,
        "center": true,
        "resizable": true,
        "visible": false,
        "decorations": true,
        "dragDropEnabled": true,
        "theme": null
      },
      {
        "label": "quickadd",
        "title": "Quick Add",
        "url": "quickadd.html",
        "width": 620,
        "height": 96,
        "center": true,
        "resizable": false,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": true,
        "focus": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/attachments/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Boards, tasks, reminders and automations",
    "longDescription": "Tack combines Trello-style boards with a fast personal to-do app, native desktop reminders and lightweight automations. Local-first and offline by default.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libayatana-appindicator3-1"]
      },
      "rpm": {
        "depends": ["webkit2gtk4.1", "gtk3", "libayatana-appindicator-gtk3"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  }
}
